{
  "name": "cft-node",
  "version": "0.7.0",
  "private": true,
  "description": "libcft (IEEE binary32/64/128/256, bit-exact) in Node, through the same wasm module the browser conformance page runs",
  "license": "Apache-2.0",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./lib": "./lib.mjs",
    "./core": "./core.mjs",
    "./seq-corpus": "./seq_corpus.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.mjs",
    "conformance": "node conformance.mjs",
    "program": "node program_test.mjs"
  },
  "files": [
    "index.mjs",
    "lib.mjs",
    "core.mjs",
    "seq_corpus.mjs",
    "seq_corpus.jsonl",
    "cft_node.js",
    "cft_node.wasm",
    "README.md"
  ]
}
